# DeveHangmanBot

./: .travis.yml  DeveHangmanBot.sln  README.md  appveyor.yml
DeveHangmanBot/: ChatState.cs  Class1.cs  DeveHangmanBot.csproj  GlobalBotState.cs  HangmanGameState.cs  WordList.cs  WordListInitiator.cs
DeveHangmanBot.TelegramBot/: DeveHangmanBot.TelegramBot.csproj  DeveHangmanTelegramBot.cs  Program.cs
DeveHangmanBot.TelegramBot/TelegramLogging/: TelegramLogger.cs  TelegramLoggerFactory.cs
DeveHangmanBot.Tests/: DeveHangmanBot.Tests.csproj  UnitTest1.cs  WordListInitiatorTests.cs
DeveHangmanBot.WebApp/: DeveHangmanBot.WebApp.csproj  Dockerfile  Program.cs  Startup.cs
DeveHangmanBot.WebApp/Controllers/: HomeController.cs
DeveHangmanBot.WebApp/Logging/: DirtyMemoryLogger.cs
DeveHangmanBot.WebApp/Models/: ErrorViewModel.cs  SettingValueModel.cs
DeveHangmanBot.WebApp/Properties/: launchSettings.json
DeveHangmanBot.WebApp/Views/: _ViewImports.cshtml
DeveHangmanBot.WebApp/Views/Home/: Index.cshtml
DeveHangmanBot.WebApp/Views/Shared/: _Layout.cshtml
DeveHangmanBot/Config/: BotConfig.cs  BotConfigLoader.cs  BotConstants.cs
DeveHangmanBot/ImageStuff/: ImageObtainer.cs  PocoGiphySearch.cs  PocoGoogleCustomSearch.cs
DeveHangmanBot/WordLists/: LeagueChampions.txt  Pokemon1-151.txt  Pokemon152-251.txt  Pokemon252-386.txt  RetardedWords.txt
Scripts/: GoPackage.ps1  set-version.ps1  set-version.py
Scripts/Docker/: CreateDockerImage.cmd  PublishDockerImage.cmd  StartDockerImageFromRepo.cmd  StartDockerImageFromRepoWithBash.cmd  StartDockerImageNormal.cmd  StartDockerImageWithBash.cmd
