<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0.0</Version>
    <Title>DeveHangmanBot-TelegramBot</Title>
    <Authors>Devedse</Authors>
    <Description>This is a library used in some of Devedse's projects. It contains helpers and other code stuff to build applications.</Description>
    <PackageProjectUrl>https://github.com/devedse/DeveHangmanBot</PackageProjectUrl>
    <PackageTags>csharp;hangman;telegram</PackageTags>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TelegramLogging\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveHangmanBot\DeveHangmanBot.csproj" />
  </ItemGroup>

</Project>
