<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.0.0</Version>
    <Title>DeveHangmanBot-WebApp</Title>
    <Authors>Devedse</Authors>
    <Description>This is a library used in some of Devedse's projects. It contains helpers and other code stuff to build applications.</Description>
    <PackageProjectUrl>https://github.com/devedse/DeveHangmanBot</PackageProjectUrl>
    <PackageTags>csharp;hangman;telegram</PackageTags>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeveHangmanBot.TelegramBot\DeveHangmanBot.TelegramBot.csproj" />
    <ProjectReference Include="..\DeveHangmanBot\DeveHangmanBot.csproj" />
  </ItemGroup>



</Project>
